{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=RCCRMDB;uid=rccrm-dbuser;password=ReallyChill!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
